* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: white;
}

html,
body {
  height: 100%;
  width: 100%;
}

#nav {
  height: 6rem;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 0 2rem;
  position: fixed;
  z-index: 99;
}
#nav img {
  height: 5rem;
}
#nav h4 {
  text-transform: uppercase;
  font-weight: 500;
}

video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  z-index: -1;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
}
#main #page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
#main #page1 h1 {
  font-size: 6rem;
  font-weight: 900;
  position: relative;
}
#main #page1 h1::before {
  content: "SLEEP. GRIND. SLEEP";
  position: absolute;
  color: #000;
  top: -6px;
  left: -6px;
  -webkit-text-stroke: 2px #95C11E;
  z-index: -1;
}
#main #page1 h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-top: 2rem;
}
#main #page1 p {
  font-size: 1rem;
  font-weight: 200;
  width: 40%;
}
#main #page2 {
  height: 100vh;
  width: 100%;
}/*# sourceMappingURL=styel.css.map */